TOKEN = 1963194779:AAENIjqo8Z-nuZJupalKglhvJEy8DIjQMPk
Repo = https://github.com/EndofSmallSanctuary/Homework
Raven = http://3.144.73.203:8080/artificialselector
StatusDone = Thank you for your attention!